#import "../../utils.typ": *

= 二項分布と正規分布

== 二項分布

#data((2025, 1))

$2$項分布$B(2, p)$の平均と分散を（公式からではなく）直接計算によって与えよ。

== 二項分布の確率

#data((2024, 3), p: 141)

ある試験問題は、それぞれの設問が正解を$1$つだけ含む$6$つの選択肢から構成されている。
これらの設問群に対して、でたらめ（無作為）に解答する時、次の確率を求めなさい。
+ 試験問題は全部で$10$問あり、この内の$5$問以上が正解となる確率
+ 試験問題は全部で$100$問あり、この内の$25$問以上が正解となる確率

== 二項分布とベイズの定理

#data((2023, 2), p: ((118, 119), (141,)))

ある機械は稼働して$1$日すると、$10%$の確率で故障する。
この機械を稼働して$3$日間連続で放置したとする。
+ 機械が故障していない確率を求めよ。
+ 機械が故障していた時、$2$日目に故障した確率を求めよ。

== 二項分布とチェビシェフの不等式

#data(((2023, 1), (2026, 1)), p: ((93, 95), (141,)))

不良率$p$の製品の母集団から無作為に$n$個の製品を抽出する。
このとき、不良品の個数を確率変数$X$とすると$2$項分布$"Bin"(n, p)$に従う。
また，標本不良率を$q = (X/n)$とする。
+ 条件$P(abs(q - p) <= 0.02) >= 0.95$が成り立つときの標本サイズ$n$の意味を、統計的な観点から適切に説明しなさい。
+ 条件(1)を満たす標本サイズ$n$を、チェビシェフの不等式を用いて評価しなさい#footnote[(2)と(3)について、評価式の最終値に$p$は含まれない。]。
+ 条件(1)について、ド・モアブル-ラプラスの定理（正規近似）を用いて、標本サイズ$n$を評価しなさい。
+ (2)と(3)の結果を比較し、なぜ求められる標本サイズ$n$に差が生じるのかを説明しなさい。

== 正規分布

#data((2024, 1), p: ((143, 145), (153,)))

+ 次の関数を考えます:
  $ f(x) = frac(1, sqrt(2 pi) sigma) e^(- frac((x - mu)^2, 2 sigma^2)) quad (- infinity < x < infinity) $
  この関数$y = f(x)$のグラフ（の概形）を$(x, y)$座標に書いてください。
  増減表を⽤いて、最⼤値や変曲点なども明示すること。
+ 正規分布の計算には、なぜ表を利用する/必要になるのか、その数学的な理由を述べなさい。
+ （半）整数補正とは、どのような操作であり、なぜ必要なのか、数理統計学的に説明しなさい。

== 変数変換と正規分布

#data((2022, 2), p: ((121, 122), (143,)))

+ $X$と$Y$が、ともに正規分布$N(170, 6^2)$に従うとする。
  + $W = (X + Y)/2$ の期待値を求めなさい。
  + また、$X$と$Y$が独立である時、$W$の分散も求めなさい。
+ $X$と$Y$が、それぞれ確率密度関数
  $ f(x) = 1/(2π) quad (0 <= x <= 2π), wide g(x) = 1/(12) quad (-3 <= x <= 9) $
  である一様分布に従い、互いに独立である時の$W = X Y$の期待値を求めよ。

== 標準正規分布表

#data((2024, 3), p: (147, 151))

+ $X$が正規分布$N(mu, sigma^2)$に従う時、次の確率を求めなさい。
  + $P(mu - sigma <= X <= mu + sigma)$
  + $P(mu - 2sigma <= X <= mu + 2sigma)$
  + $P(mu - 3sigma <= X <= mu + 3sigma)$
+ さらに、以上のことを勘案すると、ほとんどの場合は、
  標準正規分布表では#ana("穴埋め")までの値を準備すれば十分と言える。
+ また、 標準正規分布表を用いて次の値を求めなさい。
  + $z(0.01)$
  + $Phi(z_0)= 0.01$となる$z_0$
  + $z(0.005)$

== 標準正規分布表の読み取り

#data((2024, 4), p: (149, 151))

+ $a$を正の定数とする。確率変数$Z$が標準正規分布$N(0, 1)$に従うとき、
  $ P(abs(Z) >= a) = 2 P(Z >= a) $
  となることを示せ。
+ 確率変数$X$が正規分布$N(m, sigma^2)$に従うとき、
  $ P(abs(X - m) >= sigma/4) $
  を求めよ。ただし、小数第$4$位を四捨五入せよ。
+ 母平均$m$、母標準偏差$sigma$の正規分布に従う母集団から
  大きさ$n$の無作為標本を抽出するとき、
  その標本平均$overline(X)$について、
  $ P(abs(overline(X) - m) >= sigma/4) <= 0.02 $
  をみたす最小の$n$を求めよ。

== 標準正規分布の利用

#data(((2024, 1), (2026, 1)), p: (149, 150))

ここでの確率値の計算では、小数点以下$4$桁までで答えること。
また、計算過程を明確に記述すること。
ある全国試験$E$の受験者数は$350,198$人であり、平均点は$66.31$点、標準偏差は$23.55$点であった。この試験の得点$X$は正規分布$N(66.31, (23.55)^2)$に従うものとする。
+ 確率$P(X >= 80)$を求めなさい。
+ 上記(3-a)の確率が表す意味を、統計的な観点から説明しなさい。
+ 得点が$80$点以上$95$点以下に該当する受験者数をおよそ何人か求めなさい。
+ 得点の上位$20%$に入るための最低点を求めなさい。

== 標準正規分布の利用

#data((2025, 2), p: (149, 150))

確率値の回答では、小数点下$4$桁までの値で答えること。
計算考察過程も詳しく回答すること。
ある疾患に関する簡易検査の検査値は、感染しているグループでは平均が$120$、標準偏差が$10$の正規分布に従う。
また、感染していない正常グループでは、平均が$100$、標準偏差が$15$の正規分布に従う。さらに、
検査値が定数$C$以上の時に陽性と判断する。
+ 実際に感染している人が陽性となる確率を$95%$にしたい。この時の定数$C$を求めよ。
+ 上の時に、正常者が間違って陽性と判断される確率を求めよ。

== 二項分布と正規分布の関係

#data((2022, 1), p: (153, 154))

公平なコインを繰り返し投げる。

+ $6$回投げて、表が出る回数と裏が出る回数が同じとなる確率を求めよ。
+ $10000$回投げて表が出る回数の期待値と標準偏差を求めよ。
+ $10000$回投げて表が出る回数が$4900$から$5100$の間にある確率を、正規分布近似を用いて評価せよ。
  ただし、評価はより正確な確率値が得られる手法を用いること。

== 二項分布と正規分布の関係

#data(pretest, p: ((93, 95), (153, 154)))

$200$人が受験した英語テストにおいて、平均点が$60$点、標準偏差が$6$点であったとする。
得点を確率変数$X$とする。
+ チェビシェフの不等式を用いて、$42 <= X <= 78$の範囲に入る受験生の割合の下限を求めなさい。
+ さらに、この範囲に入る受験生の人数は少なくとも何人であるといえるか求めなさい。
+ また、得点$X$が正規分布$N(60, 6^2)$に従うと仮定して、$P(42 <= X <= 78)$を求めなさい。

== 不良率

#data((2025, 3))

ある製品の不良率を$p$とし、この製品の中から$n$個を無作為に抽出して調べるとき、その中の不良品の個数を$X$個とする。
このとき、次の各問いに答えよ。確率分布は、パラメータまで記述せよ。
+ $X$はどのような確率分布に従うかを答えよ.
+ また、$n$ が大きいとき$X$の確率分布は何で近似されるかを答えよ。
+ 標本の不良率（標本比率）$p_0$は同じ値が得られるものとする。
  このとき、信頼度$95%$の信頼区間の値を、標本の大きさ$n$の場合の半分にするには、
  標本の大きさをいくらにすればよいか、導出計算も含めて、論じよ。
+ 製品の不良率を$p = 0.05$とする。
  標本の大きさが$n = 1900$のとき、確率$P(76 <= X <= 114)$を、近似的に求めよ。
