#import "../../utils.typ": *

= データベースとは何か

== データと情報

#data(((2021, 1), (2022, 1)), p: 2)

「データベースは、データの基地であって、情報の基地ではない。」

この意味を、データと情報の関係と違いを明らかにして、説明しなさい。
その際に、{意味・知識・価値}という$3$つの単語を用いること。できるだけ図を使うこと。

== セマンティクス

#data((2025, 1), p: ((2,), (25,)))

+ データベースにおける意味（semantics）とは何かを説明しなさい。
+ リレーショナルデータベースで、意味が必要となる理由を、事例も使って説明しなさい。

== 実世界とデータベースの関係

#data(((2021, 1), (2022, 1), (2023, 1), (2024, 1), (2025, 1), (2026, 1)), p: 3)

+ 実世界とデータベースの関係を、図を用いて説明しなさい。
  特に以下を必ず含めること：記号系、データモデル、データモデリング。
+ 上記の図で、「実世界 #sym.arrow データベース」への変換において、どのような情報が失われるか（または抽象化されるか）。

== データベースの定義

#data(((2022, 1), (2022, 2), (2022, 4), (2023, 2), (2025, 1)), p: (1, (3, 4)))

データベースという用語は多義語である。
$1$つは#ana(1)としてのデータの格納庫を指す。
もう一つはOracle Databaseとか、PostgreSQLなどのデータベース#ana(2)システムを指す。
これら$2$つを総称して#ana(3)という場合もある。
インターネット上の#ana(4)の全体は、Googleなどで#ana(5)可能だから、
#ana(6)規模のデータベースと言えるかもしれない。

+ この$3$つがどう関係するかを図を使って説明しなさい。

== データベースとファイルの違い

#data(((2021, 2), (2022, 1)), p: 11)

データをデータベースで管理することとファイル(file)で管理することの違いを考える。
データーベースは、組織体の唯一無二の共有資源としてDBMSで#ana(1)管理されている。
したがって、同じデータが複数箇所に散在することはなく、データを#ana(2)なしに保ちやすい。
一方、ファイルは#ana(3)に隷属したデータ群であって、
データは#ana(3)ごとに管理されているかから、データ間に#ana(2)が生じたりする。
したがって、前者ではデータの#ana(4)を保ちやすいが、後者では、保ちにくい。

+ この違いについて、図を用いて説明しなさい。
+ ファイル管理では問題になりやすいが、データベース管理を用いることで改善される点を$1$つ挙げ、
  その理由を説明しなさい。

== データベースの変遷

#data(((2024, 2), (2025, 2)), p: (11, 13))

$1990$年代の$3$強は#ana(1)と#ana(2)とSysbaseの$3$つであった。
$2000$年になると、#ana(1)だけが生き残り、#ana(2)はIBMに、Sysbaseは#ana(3)に買収され、
データベースの$3$強は、#ana(1)、IBM、#ana(4)となり、国内では、#ana(5)と#ana(6)とが続いている。
さらに$2010$年に入ると大きく順位は入れ替わる。
当時であれば考えられなかった新たな企業が加わってきた、#ana(7)である。
#ana(7)が提供しているクラウドサービスである#ana(8)が物凄い勢いで浸透してきた。
続く$2020$年代になると、#ana(9) Cloudが登場してくる。
現在では$1$位、$2$位、$3$位は、#ana(7)の#ana(8)、#ana(4)の#ana(9)、#ana(9)の#ana(9) Cloudの$3$強となる。

+ $1990$年当時は、なぜ、$3$強時代であったのか？
  その背景と理由を説明せよ。
+ $1990$年代の$3$強は、なぜ#ana(1)だけになってしまったか？
  #ana(2)とSybaseの敗因と、#ana(1)の勝因を解析せよ。
+ $2010$以降、新興企業#ana(7)や#ana(9)などの台頭は、データベース産業をどのように変えたか？
+ AIの進化は、現在のデータベースにどのような影響を与えているか？

== データベースの潮流

#data(((2024, 4), (2025, 4)), p: (11, 13))

教科書第$1$章の図/データベースの潮流では、横（$x$）軸がビジネスデータvs非ビジネスデータとしている。
+ では、縦（$y$）軸は, 何を基準に設定しているのか、答えなさい。
+ RDBS、NoSQL、オブジェクト指向DM、XMLDB、NewSQLを、図の中に埋め込みなさい。
  図（$x$/$y$軸）は自分で作成すること。
+ オブジェクトデータモデル（OBDM）の利点を、RDBと比較して説明しなさい。
  具体的には、RBDのどのような欠点を、OBDMが如何に解決しているのか？
+ Tsurugiの特徴を5W11Hで説明せよ。
