#import "../../typst/utils.typ": *

= ビッグデータとNoSQL

== ビッグデータの定義

#data(((2022, 3), (2023, 4), (2024, 4), (2025, 4)), p: (177, 178))

+ ビッグデータの定義で広く受け入れられているVで始まる概念3つに関して、
  それぞれの英単語とその意味を説明しなさい。
+ さらに、教科書では出ていなかったもう二つのVも説明しなさい。
  *3Vとの関係も図示すること。*
+ ビッグデータの本質がもたらす3つの大きな変化とは何か、を詳しく説明せよ。
+ ビッグデータの反対語は#ana(1)と呼ばれる。
+ この研究分野の特徴を、簡単に説明すること。

== ビッグデータの本質

#data(((2022, 4), (2024, 4)), p: (177, 180))

ビッグデータの本質として、我々の意識に3つの大きな変化を与え、
ビジネスや社会にパラダイムシフトを起こすことである、と教科書は紹介している。
この3つを、以下に回答することで、具体的に説明しなさい。
+ ビッグデータでは、どのような範囲のデータを扱うか？
+ ビッグデータでは、どのような性質のデータを扱うか？
+ ビッグデータにより変わる価値観とは何か？

== キー・バリューストア

#data((2023, 4), p: (180, 181))

ビッグデータの処理で使われるキーバリューストアの説明として、適切なものはどれか。
#options[
  + 「ノード」、「リレーションシップ」、「プロパティ」の3要素によってノード間の関係性を表現する。
  + 1件分のデータを「ドキュメント」と呼び、個々のドキュメントのデータ構造は自由であって、
    データを追加する都度変えることができる。
  + 集合論に基づいて、行と列からなる2次元の表で表現する。
  + 任意の保存したいデータと、そのデータを一意に識別できる値を組みとして保存する。
]

== NoSQLと分散DB

#data((2024, 4), p: (180, 183))

+ Amazonの開発したDynamoが採用しているNoSQLデータモデルは何か、
  その名前（英語名も含む）と構造・機能を、図も使って説明しなさい。
+ GoogleのBigtableのNoSQLデータモデルは何か、
  その名前（英語名も含む）と構造・機能を図も使って説明しなさい。
+ NewSQL とは何か、NoSQLとの関係と違いを説明しなさい。NewSQLの具体的事例も複数与えること。
+ 分散データベースの定義を図も使って与えなさい、具体的な事例も与えること。
+ 共有データシステムとは何か、図を交えて説明しなさい。
+ AmazonのDynamo、GoogleのBigtableが選択した共通データシステム、それぞれを説明しなさい。

== CAP定理

#data(((2022, 3), (2023, 4), (2024, 4)), p: (183, 188))

BrewerのCAP定理に関して
+ CAPの"C"、"A"、"P"とはそれぞれ何ですか?
+ CAP 定理を説明しなさい。
+ BASE特性のBASEとは、何の英語の略ですか、またその特性の意味を説明しなさい。
+ NoSQLにおけるCAP定理の扱いを、BASE特性を使って説明しなさい。

== NoSQL

#data((2025, 4))

+ BASE特性での"BA"、"S"、"E"が何を意味するのか、元英語と和文を与えよ。
+ BASE特性を説明しなさい。
+ 次のモデルは何か、その名前（英語名も含む）と構造・機能を、図も使って説明しなさい。
  特に、CAP特性の観点からその特徴を論じること。
  + Amazonの開発したDynamoが採用しているNoSQLデータ
  + GoogleのBigtableのNoSQLデータモデル

== 相関関係の発見

#data((2022, 4), p: 188)

ビッグデータの活用例として，大量のデータから統計学的手法などを用いて新たな知識（傾向やパターン）
を見つけ出すプロセスはどれか。
#options[
  + データウェアハウス
  + データディクショナリ
  + データマイニング
  + メタデータ
]

== データレイク

#data((2022, 4))

ビッグデータのデータ貯蔵場所であるデータレイクの特徴として，適切なものはどれか。
#options[
  + あらゆるデータをそのままの形式や構造で格納しておく。
  + データ量を抑えるために，データの記述情報であるメタデータは格納しない。
  + データを格納する前にデータ利用方法を設計し，それに沿ってスキーマをあらかじめ定義しておく。
  + テキストファイルやバイナリデータなど，格納するデータの形式に応じてリポジトリを使い分ける。
]

== データウェアハウス

#data((2023, 4))

データベースに蓄積されたデータを有効活用するためにデータウェアハウスの構築が求められている。
データウェアハウスの構築、運用あるいはデータ分析手法などに関する記述として、最も適切なものはどれか。
#options[
  + BI（Business Intelligence）ツールとは、人工知能のアルゴリズムを開発するソフトウェアをいう。
  + ETL（Extract/Transform/Load）とは、時系列処理のデータ変換を行うアルゴリズムをいい、
    将来の販売動向のシミュレーションなどを行うことができる。
  + 大量かつ多様な形式のデータを処理するデータベースで、
    RDBとは異なるデータ構造を扱うものにNoSQLデータベースがある。
  + データマイニングとは、データの特性に応じてRDBのスキーマ定義を最適化することをいう。
]

== DWH

#data((2024, 4))

+ {仮想データベース・データウエアハウス・データレイク・データハブ・データマート}の関係と違いを
  データベースを基本に説明しさない。図表を作図して説明すること。
+ DWHの父Bill Inmonのアプローチである主題思考（subject-oriented）を説明しなさい。
+ Ralph KimbalのDWHへの貢献を説明しなさい。
