#import "../../utils.typ": *

= 質問処理の最適化

== 入れ子ループ結合法

#data(((2023, 2), (2024, 2)), p: (120, (125, 126)))

下に示しているのは、リレーション$R(A, B)$と$S(B, C)$の自然結合を$S$をアウターリレーションとして、
入れ子ループ結合法でとる擬似プログラムである。`( A )`〜`( D )`を埋めてプログラムを完成させなさい。

#figure(
  ```
  for each t in ( A )
    for each t’ in ( B )
      such that ( C )
    compute ( D )
  end
  ```,
)

== ソートマージ結合法

#data((2022, 2), p: 121)

RDBMSが二つの表を結合する方法のうち、ソートマージ結合法に関する記述はどれか。
#options[
  + 一方の表の結合する列がインデックスに含まれている場合、
    もう一方の表の結合する列とインデックスの値で結合する。
  + 一方の表の結合する列の値でハッシュ表を作成し、もう一方の表の結合する列と結合する。
  + 一方の表の結合する列の値を順に読み出し、もう一方の表の結合する列と結合する。
  + 結合する列の値で並べ替えたそれぞれの表の行を、先頭から順に結合する。
]

== ハードディスク

同じ容量の$2$台のハードディスクを使う記録方式を考える。
$2$台をストライピングする方式と比較して、ミラーリングする方式では、記録できる情報量は何倍になるか。

#options[
  + $0.5$
  + $1$
  + $2$
  + $4$
]
