#import "../../typst/utils.typ": *

= リレーショナルデータベース設計

== データモデリング

#data(((2022, 2), (2022, 4), (2023, 2), (2024, 2)), p: (63, 64))

+ 実世界のデータモデリングの概念を、図で与えなさい。
  特に、実世界、記号系、概念モデル、論理モデル、の位置付けが図でわかるように説明しなさい。
+ 概念モデルとは何かは、アクセプタ（acceptor）との関係がわかるように説明しなさい。
+ 論理モデルを、概念スキーマと関連付けて、説明しなさい。
+ なぜ、実世界から直接に論理モデルを記述しないのか、その理由を$2$つ与えなさい。

== 実世界の概念モデリング

#data(((2021, 1), (2022, 1), (2023, 1), (2024, 1)), p: (64, 66))

一般にデータベースの設計開発では、対象とする実世界についてまず概念モデルを作り、
これを論理モデルに変換する。次にこの論理モデルに基づいて、特定のデータベース管理システム（DBMS）
を使ってコンピュータシステム上にデータベースを実現する。
これらのモデルに関する説明のうち、適切なものを*全て*選びなさい。
#options(a: (1, 5))[
  + 概念モデルの図式的記法の一つに、実体関連モデル（E-Rモデル）がある。
  + 概念モデルの一つに、関係データモデルがある。
  + 概念モデルはデータ定義を、論理モデルはその操作をそれぞれ記述する。
  + 論理モデルが決まると、データベースの物理構造（内部スキーマ）は、ただ一つに定まる。
  + 論理モデルの記述法の一つに、階層モデルがある。
]

== 実体--関連モデル

#data((2022, 2), p: (65, 67))

E-R図に関する記述として、適切なものはどれか。
#options(a: 3)[
  + 関係データベースへの実装を前提に作成する。
  + 業務上の各プロセスとデータの関係を明らかにする。結果として導かれる実体間の関連は、
    業務上の各プロセスを表現する。
  + 業務で扱う情報を抽象化し、実体及び実体間の関連を表現する。
  + データの生成から消滅に至るプロセスを表現する。
]

== 実体--関連モデルの拡張

#data((2022, 2), p: 68)

概念データモデルにおいて、実体$A$のインスタンス$a$が他の実体$B$のインスタンス$b$と関連しており、$a$が存在しなくなれば、$b$も存在しなくなる。このような実体$B$を何と呼ぶか。
#options(a: 3)[
  + 仮想実体
  + 強実体
  + 弱実体
  + 正実体
]
