#import "../../typst/utils.typ": *
#import "@preview/cetz:0.5.2"

= リレーショナルデータモデル

== リレーショナルデータモデルの提案

#data(((2021, 1), (2022, 1), (2022, 4), (2023, 1), (2023, 2), (2024, 1), (2026, 1)), p: (15, 16))

Coddが関係データベースの研究をはじめる前に、研究していた分野は#ana(1)であった。
Coddが達成しようとしたデータの独立性とは、#ana(2)から#ana(3)を独立させようとしたものであった。
また、その動機となったのは#ana(3)危機を乗りこえるためであった。
+ Coddが、その#ana(1)からデータベースに研究を変えた理由を説明しなさい。
+ この#ana(3)危機とは何かを詳しく説明しなさい。
+ この#ana(3)危機は、現在にも当てはまると考えられるか。理由とともに述べなさい。
+ データ独立性が存在しない場合、システムにどのような問題が発生するか。
  できるだけ具体的なシステム例を用いて説明しなさい。

== ドメイン

#data(((2021, 1), (2022, 1), (2025, 1)), p: 17)

関係データベースで用いられるドメインの説明として、適切なものはどれか。
#options(a: 3)[
  + 基本関係から関係演算を使用して導出される関係
  + 現実世界をデータベースに写し取るための仕様
  + 属性が取り得る値の集合
  + データベースへのデータの挿入、更新、削除、検索の総称
]

== リレーションスキーマとインスタンス

#data(((2021, 2), (2024, 1)), p: (20, 21))

リレーションとは、#ana(1)の経過と共に変化していくものである。
そこで、我々はリレーションスキーマとインスタンスとを考える。

+ リレーションとリレーションスキーマの関係性を、リレーションスキーマ"友人(名前, 年齢)"
  を使って説明しなさい。
+ さらに、リレーションスキーマとインスタンスの$2$つの違いを、"友人(名前, 年齢)"を例に
  説明しなさい。
+ データベースの閉世界説とは何かを説明しなさい。一般的な概念を説明し、
  さらに先に定義した"友人(名前, 年齢)"を事例に補足すること。

== 閉世界仮説

#data(((2022, 1), (2022, 4), (2023, 1), (2023, 2), (2026, 1)), p: 21)

閉世界仮説に関して
+ 本来はどの分野の専門用語であり、どういう意味か、説明しなさい。
+ データベースにおける閉世界仮説とは何か、具体的事例も交えて説明しなさい。
+ SQLをはじめ、リレーショナルデータベースは、この閉世界仮説に関連したデータを扱うために、
  どのような工夫をしていますか。
+ 閉世界仮説が成立しない場合を1つ挙げ、そのときにどのような問題が生じるか説明しなさい。
+ 次の$2$つを比較せよ：
  - 閉世界仮説（Closed World Assumption）
  - 開世界仮説（Open World Assumption）
  さらに、データベースにおいて、それぞれが適している場面を説明しなさい。

== 非第$1$正規形リレーションの正規化

#data(((2021, 1), (2022, 1), (2023, 1), (2024, 1), (2025, 1)), p: (23, 24))

データの第$1$正規形を求める手順の説明として、最も適切な記述はどれか。
#options(a: 4)[
  + 完全従属しているデータ項目と、部分従属しているデータ項目を区分けする。
  + キー以外のデータ項目の中でキーになり得るものを探し、キーになり得るものがあれば、
    そのデータ項目とそれに従属するデータ項目を分離する。
  + 現実の業務の使用目的に合うようにデータ項目間の関連性を分析し、
    データ項目の重複を最小限にする。
  + データ項目の中で繰り返している部分を分離し、独立したデータ項目の集まり
    （セグメント）にする。
  + データ項目を項目そのものと項目間の関連に区分するため、
    キー項目とキー以外の項目を分離する。
]

== 候補キー

#data((2021, 2), p: 26)

データベースの関係モデルの候補キーの説明として、最も適切なものはどれか。
ここで、極小の組とは、その組から属性が一つでも欠落すると唯一識別性を失ってしまう組をいう。
#options(a: 2)[
  + 関係のタプルを一意に識別できる属性、又は属性の組
  + 関係のタプルを一意に識別できる属性、又は属性の組で極小のもの
  + 関係のタプルを一意に識別できる属性、又は属性の組で極小のものから選んだ一つ
  + 関係のタプルを一意に識別できる属性、又は属性の組で極小のものから一つ選んだものの残り
]

== 候補キー

#data(pretest)

リレーションスキーマには候補キーが存在しないことはありえない、この理由を説明しなさい。

== 候補キー

#data((2026, 2))

リレーション$R(A, B, C)$において、次が成立している；
- $A$単独では識別できない
- $B$単独では識別できない
- $C$単独では識別できない
- $(A, B)$は識別できる
- $(A, C)$も識別できる

候補キーをすべて列挙し、その理由を説明しなさい（目安：100〜150字）


== 主キー

#data((2021, 2), p: (26, 27))

関係データベースの主キーに関する記述のうち、適切なものはどれか。
#options(a: 4)[
  + 関係データベースの各表は、主キーだけで関係付けられる。
  + 主キーとして指定した項目は、`NULL`を属性値としてもつことができる。
  + 一つの表において、主キーとして指定した項目の値に同一のものがあってもよい。
  + 一つの表において、複数の項目を組み合わせて主キーとしてもよい。
]

== 主キー

#data((2025, 1), p: (26, 27))

関係データベースの主キーに関する記述のうち、適切なものはどれか。
#options(a: 3)[
  + 主キーとした列に対して検索条件を指定しなければ、行の検索はできない。
  + 数値型の列を主キーに指定すると、その列は算術演算の対象としては使えない。
  + 一つの表の中に、主キーの値が同じ行が複数存在することはない。
  + 複数の列からなる主キーを構成することはできない。
]

== キー制約

#data((2025, 2))

+ 主キーは次の２つの条件を満たさなければならない。
  + 主キーはタップルの#ana(1)能力を備えていること
  + 主キーを構成する属性は#ana(2)を取らないこと
+ 候補キーとは何か、主キーとの関係と違いがわかる説明を与えよ

== 外部キー制約

#data((2025, 2))

リレーション"社員(#underline[社員番号], 社員名, 所属)"と"部門(#underline[部門番号], 部門名, 部門長)"
（ここにアンダーラインは、その属性が主キーであることを表す）があり、部門長が社員に関する外部キーであったとする。
これはどういうことを意味するのか、外部キーの定義も含めて、論じよ。

== 表設計と主キー

#data(pretest)

条件①～⑤によって、関係データベースで管理する"従業員"表と"部門"表を作成した。
#enum(
  numbering: "①",
  indent: 4em,
  [各従業員は重複のない従業員番号を一つもつ。],
  [同姓同名の従業員がいてもよい。],
  [各部門は重複のない部門コードを一つもつ。],
  [一つの部門には複数名の従業員が所属する。],
  [$1$人の従業員が所属する部門は一つだけである。],
)

- 従業員(従業員番号, 従業員名, 部門コード, 生年月日, 住所)
- 部門(部門コード, 部門名, 所在地)

+ 「従業員」表の主キーとして最も適切なものを答えなさい。理由は簡潔でよい。
+ もし「従業員番号」が存在しなかった場合、主キー設計はどのように困難になるかを、
  具体例を挙げて説明しなさい。

== 外部キー

#data((2025, 1))

関係データベースにおいて、外部キ一定義を行う目的として、適切なものはどれか。

#options(a: 1)[
  + 関係する相互のテーブルにおいて、レコード間の参照一貫性が維持される制約をもたせる。
  + 関係する相互のテーブルの格納場所を近くに配置することによって、検索、更新を高速に行う。
  + 障害によって破壊されたレコードを、テーブル間の相互の関係から可能な限り復旧させる。
  + レコードの削除、追加の繰返しによる、レコード格納エリアの虫食い状態を防止する。
]

== リレーショナルデータベースの特徴

#data(((2021, 1), (2022, 1), (2023, 1)))

関係データベースに関する記述のうち、正しいものを*全て*選びなさい。
#options(a: (4, 5))[
  + 関係データベースでは、関係表の間に親子関係を定義することによって、
    データの検索を速くすることができる。
  + 関係データベース関係表の中から、指定する属性だけを抜き出して新しい表を作る操作を、
    選択（selection）と呼ぶ。
  + 関係データベースの関係表をファイルにたとえると、
    レコードに相当するのが列（column）である。
  + 関係データベース用言語の一つのSQLがある。
  + 関係データベースを構築する際、データの冗長性を排除するために正規化を行う。
]

== リレーショナルデータベーススキーマ

#data((2021, 2), p: (31, 32))

+ 図の階層型データベースモデルで表現されたデータベースのスキーマを図示せよ。
+ さらに、$2$つの関係を用いた関係データベースにより、表現せよ。
  ただし、部門、部署および従業員のいずれのインスタンスも
  同じ名前を持つものは存在しないと仮定する。

#figure(
  caption: [部門、部署、従業員のレコードインスタンス],
  cetz.canvas({
    import cetz.draw: *
    set-style(content: (padding: .1))
    cetz.tree.tree(
      spread: 0.04,
      (
        [],
        (
          [開発部],
          (
            [開発$1$課],
            [山崎],
            [速水],
            [宮崎],
          ),
          (
            [開発$2$課],
            [滝沢],
          ),
        ),
        ([事務部], ([管理課], [小林], [花岡]), ([総務課], [船木], [友田])),
      ),
      direction: "bottom",
    )
  }),
)
