#import "/typst/utils.typ": *

= SQL

== 完備性

#data((2025, 1))

+ SQLはリレーショナル完備という意味を説明しなさい。
+ SQLが計算完備でないことの障害を、具体的に説明しなさい。

== SQL文

#data(((2022, 1), (2023, 1), (2025, 1)), p: (48, 55))

"得点"表から、学生ごとに全科目の点数の平均を算出し、
平均が$80$点以上の学生の学生番号とその平均点を求める。
`{ a }`に入れる適切な字句はどれか。
ここで、#underline[実戦の下線]は主キーを表す。

$ #text[得点(#underline[学生番号], #underline[科目], 点数)] $

#figure(
  caption: [SQL文],
  ```sql
  SELECT 学生番号, AVG(点数)
  FROM 得点
  GROUP BY { a }
  ```,
)

#options(a: 3)[
  + `科目 HAVING AVG(点数) >= 80`
  + `科目 WHERE 点数 >= 80`
  + `学生番号 HAVING AVG(点数) >= 80`
  + `学生番号 WHERE 点数 >= 80`
]

== GROUP BY

#data((2026, 1))

次の関係がある：
$ #text[得点(学生番号, 科目, 点数)] $

この表に対して、以下の問いに答えなさい。
+ 学生ごとに全科目の点数の平均を求め、平均が$80$点以上の学生の学生番号と平均点を求めるSQL文を記述しなさい。
+ 上記のSQLについて、`GROUP BY`は何を意味しているか、なぜ`WHERE`ではなく`HAVING`を用いるのか、説明しなさい。
  単なる用語の説明ではなく、本問に即して説明すること。
+ 上記のSQLにおいて、もし`HAVING`の代わりに`WHERE`を用いた場合、どのような問題が生じるか なぜその問題が起きるのかを説明しなさい。

== リレーショナル代数との関係

#data((2025, 1), p: (48, 55))

列`A1`〜`A5`から成る`R`表に対する次のSQL文
#figure(
  caption: [SQL文],
  ```sql
  SELECT A1, A2, A3 FROM R
  WHERE A4 = 'a'
  ```,
)
に対応する関係代数の演算の組み合わせを与えなさい。

== リレーショナル代数との関係

#data(((2021, 1), (2022, 2), (2024, 2)), p: (48, 55))

次のSQL文を考えます。

#figure(
  caption: [SQL文],
  ```sql
  SELECT 納品.顧客番号, 顧客.顧客名
  FROM 納品, 顧客
  WHERE 納品.顧客番号 = 顧客.顧客番号
  ```,
)

ここに、リレーションは
$ #block(stroke: black, inset: 4pt)[
  納品(#underline[商品番号], #underline[顧客番号], 納品数量)、顧客(#underline[顧客番号], 顧客名)
] $ であり、#underline[アンダーライン]は主キーを表します。

+ このSQL文は、和、差、直積、射影、選択のリレーション演算のうち、
  どの演算の組み合わせで表現されるのか、選びなさい。
  #options(a: 3)[
    + 差、選択、射影
    + 差、直積、選択
    + 直積、選択、射影
    + 和、直積、射影
  ]
+ さらに問い合わせに相当するリレーショナル代数表現も与えなさい。

== `HAVING`句

#data((2025, 2))

次のSQL文によって"会員"表から新たに得られる表を与えよ。

#figure(
  table(
    stroke: none,
    columns: 2,
    figure(
      caption: [SQL文],
      ```sql
      SELECT AVG(年齢)
        FROM 会員
        GROUP BY グループ
        HAVING COUNT(*) > 1
      ```,
    ),
    figure(
      kind: database,
      caption: [会員],
      table(
        columns: (5em,) * 3,
        table.header([会員番号], [年齢], [グループ]),
        $001$, $20$, $B$,
        $002$, $30$, $C$,
        $003$, $60$, $A$,
        $004$, $40$, $C$,
        $005$, $40$, $B$,
        $006$, $50$, $C$,
      ),
    ),
  ),
)

== 自然結合

#data((2021, 2), p: (48, 55))

+ 次の2つの関係表を自然結合により、1つにまとめた結果を与えなさい。
+ この結果を得るSQL文を与えなさい。

#figure(
  table(
    stroke: none,
    columns: 2,
    figure(
      kind: database,
      caption: [履修],
      table(
        columns: 2,
        table.header([学生], [科目]),
        [山田太郎], [情報処理],
        [山田太郎], [代数],
        [加藤花子], [情報処理],
      ),
    ),
    figure(
      kind: database,
      caption: [担当],
      table(
        columns: 2,
        table.header([科目], [教官]),
        [情報処理], [鈴木一郎],
        [代数], [斎藤正樹],
      ),
    ),
  ),
)

== 空とその意味

#data(((2021, 1), (2022, 1), (2023, 1)), p: (43, 45))

SQLが提供する3値論理において、`A`に`5`、`B`に`4`、`C`に`NULL`を代入したとき、
論理式`(A > C) or (B > A) or (C = A)`の評価結果はどれか。
#options(a: 4)[
  + $emptyset$(空)
  + `false`(偽)
  + `true`(真)
  + `unknown`(不定)
]

== SQLとビュー

#data((2021, 1), p: (48, 55))

次のSQL文の実行結果の説明として、適切なものはどれか。

#figure(
  ```sql
  CREATE VIEW 東京取引先 AS
      SELECT * FROM 取引先
      WHERE 取引先.所在地 = '東京'
  GRANT SELECT
      ON 東京取引先 TO "8823"
  ```,
)

#options(a: 1)[
  + 8823のユーザは、所在地が"東京"の行を参照できるようになる。
  + このビューの作成者はこのビューに対するSELECT権限をもたない。
  + 実装"取引先"が削除されても、このビューに対するユーザの権限は残る。
  + 導出表"東京取引先"には、8823行までを記録できる。
]

== 意味と正しさ

#data(pretest)

正しいSQL文であっても、誤った結果を返す場合がある。
そのような例を1つ挙げ、なぜ誤った結果になるのか、具体的に説明しなさい。
