#import "/style/utils.typ": *

== 入れ子ループ結合法

#data(((2023, 2), (2024, 2)), p: (120, (125, 126)))

下に示しているのは、リレーション$R(A, B)$と$S(B, C)$の自然結合を$S$をアウターリレーションとして、
入れ子ループ結合法でとる擬似プログラムである。#ana(1)〜#ana(4)を埋めてプログラムを完成させなさい。

$
  & "for" "each" t "in" #ana(1) \
  & quad "for" "each" t' "in" #ana(2) \
  & wide "such" "that" #ana(3) \
  & quad "compute" #ana(4) \
  & "end"
$

#ans[
  + $R$
  + $S$
  + $t[B] = t'[B]$
  + $t ast t'$
]

== ソートマージ結合法

#data((2022, 2), p: 121)

RDBMSが二つの表を結合する方法のうち、ソートマージ結合法に関する記述はどれか。
#options(a: 4)[
  + 一方の表の結合する列がインデックスに含まれている場合、
    もう一方の表の結合する列とインデックスの値で結合する。
  + 一方の表の結合する列の値でハッシュ表を作成し、もう一方の表の結合する列と結合する。
  + 一方の表の結合する列の値を順に読み出し、もう一方の表の結合する列と結合する。
  + 結合する列の値で並べ替えたそれぞれの表の行を、先頭から順に結合する。
]
