#import "/style/utils.typ": *

= 確率変数と確率分布

== 確率の定義

#data(((2022, 1), (2022, 2), (2022, 4)), p: 65)

同じ条件のもとで繰り返し行うことができ、結果が偶然であるような実験・観測を#ana(1)という。
ここでの「結果」とは、考察の対象にしている結果である。
サイコロ投げにおいて、出る目を考察の対象にすれば、出た目が結果である。
#ana(1)によって起こり得る個々の結果を#ana(2)点と呼び、すべての#ana(2)点からなる集合を#ana(2)集合と呼ぶ。
#ana(1)によって起こり得る現象は#ana(2)空間の部分集合として定式化され、それを#ana(3)と呼ぶ。
1個のサイコロを投げて、出る目を考察の対象にすれば、$6$個の#ana(2)点1、2、3、4、5、6があり、#ana(2)空間は$Omega = {1, 2, 3, 4, 5, 6}$である。
「#ana(3)」とは、#ana(2)空間$Omega$の部分集合を指す。
高校数学では、「#ana(1)の結果として起こる事柄」を#ana(3)というが、どのような事柄も#ana(2)空間の部分集合で表現できる。

== 確率分布・分布関数・確率密度関数

#data(((2022, 1), (2022, 2), (2022, 4)), p: ((78,), (80,), (83,)))

+ 確率分布の定義を与えよ。
+ 分布関数の定義を与えよ。
+ 確率密度関数の定義を与えよ。
+ 3つの関係を図を使って説明せよ。
  関数は、その定義域と値域を正確に論じること。

== 離散分布

#data(((2022, 3), (2024, 2), (2026, 1)), p: 78)

サイコロを1回投げ、出る目を確率変数$X$とする。
ただし、このさいころは通常の公平なものではなく、各目の出る確率はその目の値に比例するとする。
すなわち、ある定数$c$を用いて、$P(X = x) = c times x quad (x = 1, 2, 3, 4, 5, 6)$と表されるものとする、ここで$times$は、数の掛け算を表す。
+ 上記が確率分布となるための定数$c$の値を求めなさい。
+ 各値$x = 1, 2, 3, 4, 5, 6$に対する確率$P(X = x)$をすべて求めなさい。
+ 確率変数$X$の期待値$E[X]$を求めなさい。
+ 確率$P(X >= 4)$を求めなさい。


== 確率密度関数・分布関数

#data((2023, 1), p: ((81,), (86,)))

確率密度関数が$f(x) = cases(display(c / x^3) & (x >= 10), 0 & (x < 10))$である時、
+ 定数$c$の値を求めなさい。
+ 分布関数$F(x)$を与え、このグラフを書きなさい。
+ $P(x >= a) = 1/2$を満たす$a$を求めなさい。

== 確率密度関数・分布関数

#data((2024, 1), p: ((81,), (86,)))

$c$を定数とし、確率密度関数が$f(x) = cases(c(1-x) & (0 <= x <= 1), 0 & ("otherwise"))$である時
+ 定数$c$の値を求めなさい。
+ 確率$P(1/2 < x <= 2/3)$を求めなさい。
+ 分布関数$F(x)$を与え、このグラフの概形を書きなさい。
+ 確率$P(1/2 <= x < 3)$を求めなさい。

== 確率にまつわる諸定理

#data(((2022, 4), (2023, 2), (2024, 2)), p: ((134,), (151,), (180,)))

+ 大数の法則を、式と言葉を用いて説明せよ。
+ 中心極限定理を、式と言葉を用いて説明せよ。
+ 大数の法則と中心極限定理の関係と違いを説明せよ。
  応用する場合の仮定の強弱や、帰結の精度の観点などから考察すること。
+ ド・モアブル・ラプラスの定理を、大数の法則や中心極限定理との関係も交えて説明せよ。

== 確率にまつわる諸定理

#data(((2023, 3), (2023, 4)), p: ((134,), (151,), (180,)))

確率変数$X_1, X_2, dots, X_n$に関係した、
ある確率変数$Y$の特性に関する2つの主張"⼤数の法則"と"中心極限定理"に関して、設問に答えなさい。
+ 確率変数$X_1, X_2, dots, X_n$に関係したある確率変数$Y$とは、具体的に何ですか？
+ 2つの主張の前提/仮定の関係と違いを説明しなさい。
+ ⼤数の法則と中心極限定理の結論の違いを、⾔葉と数式で説明しなさい。
+ ド・モアブル・ラプラスの定理を、できるだけ正確に与えなさい。
+ 大数の法則あるいは中心極限定理のどちらに関係するのかまで、含めて説明しなさい。
+ 講義中の課題などで、ド・モアブル・ラプラスの定理を使って、解いた問題を1つ与えなさい。

== チェビシェフの不等式

#data((2025, 1))

+ 確率変数$X$が、期待値$mu$、分散$sigma^2$の確率分布に従うときのチェビシェフの不等式を与えなさい。
+ 200人が受験した英語テストで、平均点が60点、標準偏差が6点であった。
  得点が42点から78点の間にある受験生の数は何人以上か、チェビシェフの不等式を用いて求めよ。
