#import "../../typ/templates/report.typ": *
#import "../../typ/utils/replace.typ": *
#show: simple-report
#show: replace

#set page("a4")

#set list(indent: 2em, spacing: 1em)
#set terms(indent: 2em, spacing: 1em)
#set enum(indent: 2em, spacing: 1em, numbering: "(1a)")
#set grid(gutter: 2em, align: top)
#show math.equation: it => math.display(it)

#let ans = box(text("解答", red, weight: "black", font: family.sans), stroke: 1pt + red, inset: 4pt, radius: 4pt)

#set document(title: "確率統計⑥")

#let Var = math.class("normal", "Var")
#let Cov = math.class("normal", "Cov")

#let Bin = math.class("normal", math.italic("Bin"))
#let Po = math.class("normal", math.italic("Po"))

#context counter(heading).update(6 - 1)

= 推定

== 母集団と標本

次の$2$つの文章において、「日本に住む女性全員」という集団は母集団か標本のどちらであるか、
それぞれ考察し、理由も説明しなさい。
+ 全世界の女性全員について推論を行う場合
+ 日本に住む女性全員について推論を行う場合

#ans

+ 母集団から取り出されるデータだから、標本であるといえる。
+ これから知りたいと思う集合全体だから、母集団であるといえる。

== 標準正規分布の利用

ある工場で生産される電球の寿命は平均$1180$時間、標準偏差$20$時間の正規分布に従う。
+ $25$個の電球の無作為標本の寿命の平均が、$1170$時間を超える確率を求めよ。
+ 無作為に選んだ$N$個の電球の寿命の平均が、少なくとも$0.9$の確率で$1175$時間を超えるといえる$N$の値を求めよ。

#ans

+ $25$個の電球の無作為標本の寿命$X_1, X_2, dots, X_(25)$は平均$1180$、分散$20^2$をもつ正規母集団に従うから、その平均$overline(X)$は$N(1180, frac(20^2, 25))$に従う。
  よって求める確率は
  $
    P(overline(X) > 1170) = P(Z > frac(1170 - 1180, 4)) = P(Z > -2.5) = 0.9938
  $
+ 上と同様に、$N$個の電球の寿命の平均$overline(X)$は$N(1180, frac(20^2, N))$に従う。
  よって
  $
    P(overline(X) > 1175) = P(Z > frac(1175 - 1180, frac(20, sqrt(N), style: "horizontal"))) = P(Z > -frac(sqrt(N), 4))
  $
  であり、また
  $ P(Z > -1.29) approx 0.9015 > 0.9 $
  から$-1.29 >= -frac(sqrt(N), 4)$であり$sqrt(N) >= 1.29 times 4 = 5.16$より$N >= (5.16)^2 = 26.6256$。
  従って$N >= 27$。

== 標準正規分布の利用

ある種の繊維一本の破断強度は平均$1.2 "kg"$、標準偏差$0.1 "kg"$の正規分布に従う。
この繊維$100$本の束に、$122.5 "kg"$の荷重をかける時、束が破壊される確率を計算せよ。

#ans

各繊維の破断強度$X_1, dots, X_(100)$について、その合計破断強度$X = X_1 + dots.c + X_(100)$の期待値は$E[X] = 100 times 1.2 "kg" = 120 "kg"$、標準偏差は$sigma[X] = sqrt(100) times 0.1 "kg" = 1 "kg"$であり、正規分布の再生性から$X$は$N(120 "kg", 1 "kg")$に従う。

ゆえに求める確率は
$
  P(X < 122.5 "kg") = P(Z < frac(122.5 - 120 "kg", 1 "kg")) = P(Z < 2.5) = 0.9938
$

== 不偏推定量

平均$mu$、分散$sigma^2$の母集団からの大きさ$3$の無作為標本を$X_1$、$X_2$、$X_3$ とする。
+ このとき.
  + $T_1 = X_1 + X_2 - X_3$
  + $T_2 = (X_1 + 2X_2 + X_3)/4$
  + $T_3 = (X_1 + X_2 + X_3)/3$
  はいずれも$mu$の不偏推定量であることを示しなさい。
+ ３つの ${T_1,T_2, T_3}$の中では、どれが最小の分散を持つかを、理由も含めて説明しなさい。

#ans

+ それぞれについて以下が成り立つのでこれらはすべて$mu$の不偏推定量である。
  + $E(T_1) = E(X_1) + E(X_2) - E(X_3) = mu + mu - mu = mu$
  + $E(T_2) = 1/4 E(X_1) + 2/4 E(X_2) + 1/4 E(X_3) = 1/4 mu + 2/4 mu + 1/4 mu = mu$
  + $E(T_3) = 1/3 E(X_1) + 1/3 E(X_2) + 1/3 E(X_3) = 1/3 mu + 1/3 mu + 1/3 mu = mu$
+ それぞれについて以下が成り立つので$T_3$が最小である。
  + $V(T_1) = 1^2 sigma^2 + 1^2 sigma^2 + (-1)^2 sigma^2 = 3 sigma^2$
  + $V(T_2) = (1/4)^2 sigma^2 + (2/4)^2 sigma^2 + (1/4)^2 sigma^2 = 3/8 sigma^2$
  + $V(T_3) = (1/3)^2 sigma^2 + (1/3)^2 sigma^2 + (1/3)^2 sigma^2 = 1/3 sigma^2$

== 不偏分散と推定量

+ 平均$0$、分散$1.2$である、ある分布に従う母集団から3つサンプルを取ってきたら
  ${-1, 0, 1}$という値だった。この時の
  + 母分散
  + 標本分散
  + 不偏標本分散
  を与えなさい。
+ 不偏分散について述べられた次の文章のうち、誤っているものを選び、理由も与えなさい。
  + 不偏分散は母分散の不偏推定量である
  + 一般に、不偏分散の平方根を取ったものは、標準偏差の不偏推定量になる
  + 同じデータから標本分散と不偏分散を計算すると、不偏分散の方が常に大きくなる
+ 不偏分散と通常の分散の使い分けを、利用するデータを基準に論じなさい。
+ 母数$theta$の推定量$Theta_n = T(X_1, X_2, dots, X_n)$に望ましい3つの性質
  + 不偏性
  + 一致性
  + 有効性
  について、それぞれを、言葉と式とで説明しなさい。
+ さらに、標本サイズに影響される性質は、上の3つのうちのどれか、理由も添えて回答しなさい。
  必要に応じて、数式や図を用いること。

#ans

+ + $1.2$
  + $1/3[(-1)^2 + 0^2 + 1^2] = 2/3$
  + $3/2 times 2/3 = 1$
+ 不偏分散は分散の不偏推定量である一方でその平方根は必ずしも標準偏差の不偏推定量ではない。
  したがって(b)は誤りである。
+ 母集団を使って分散を求めるときは、普通の分散を使い、標本を使って分散を求めるときは、不偏分散を使う。
+ + $hat(theta)_n$は$theta$のまわりに均一的に分布し、平均的には母数と一致するという性質、すなわち$E[hat(theta)_n] = theta$が成り立つことを不偏性という。
  + 標本の大きさ$n$が大きくなるにつれ、$hat(theta)_n$が$theta$に近づくという性質、すなわち$forall epsilon > 0: lim_(n -> infinity) P(abs(hat(theta)_n - theta) < epsilon) = 1$が成り立つことを一致性という。
  + $hat(theta)_n$の分散はなるべく小さい方がよいという性質、すなわち$forall hat(theta)'_n: V(hat(theta)_n) <= V(hat(theta)'_n)$が成り立つことを有効性という。
+ $n$は一致性に影響する。なぜならば$n -> infinity$における確率収束を主張するからである。

== 母平均・母分散の不偏推定量

ある入学試験で確率・統計を選択受験したのが$1000$名でした。
そのうち$10$人の結果を無造作に抽出した結果は次のとおりでした
$
  32, quad 86, quad 78, quad 49, quad 48, quad
  77, quad 97, quad 49, quad 51, quad 74
$

この時、$1000$名の結果を母集団として、母平均と母分散の不偏推定量を求めなさい。

#ans

母平均の不偏推定量$overline(X)$は
$
  overline(X) = 1/10 (32 + 86 + 78 + 49 + 48 + 77 + 97 + 49 + 51 + 74) = 64.1
$

ここで標本値の自乗平均値$overline(X^2)$は
$
  overline(X^2) = 1/10 (32^2 + 86^2 + 78^2 + 49^2 + 48^2 + 77^2 + 97^2 + 49^2 + 51^2 + 74^2) = 4502.5
$
であるから、標本分散$sigma^2$は
$
  sigma^2 = overline(X^2) - (overline(X))^2 = 4502.5 - (64.1)^2 = 4502.5 - 4108.81 = 393.69
$
であり、さらに母分散の不偏推定量$U^2$は
$
  U^2 = 10/9 sigma^2 = 10/9 times 393.69 approx 437.43
$
